# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision
# may also require an update to RESOURCE_SUFFIX, because some services require
# a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=c43a1fd1-4604-4581-933f-750188c2632b
AZURE_RESOURCE_GROUP_NAME=rg-chattcu-dev
AZURE_LOCATION=brazilsouth
AZURE_STG_NAME=stchattcuteamsappdev
AZURE_STG_SKU=Standard_LRS

AAD_APP_NAME=chattcu-teamsapp-dev

TEAMS_APP_VERSION=5.0.0
TEAMS_APP_NAME_SHORT=ChatTCU-dev

RESOURCE_SUFFIX=3b82fc
AAD_APP_CLIENT_ID=94622703-6692-4706-a33c-7ac010d204c9
AAD_APP_OBJECT_ID=68fe0e81-28e0-4873-bf1a-fd2ec3b16498
AAD_APP_TENANT_ID=bf158188-9a11-44c2-b7fc-21e85613ba27
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/bf158188-9a11-44c2-b7fc-21e85613ba27
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_TENANT_ID=bf158188-9a11-44c2-b7fc-21e85613ba27

TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/c43a1fd1-4604-4581-933f-750188c2632b/resourceGroups/rg-chattcu-dev/providers/Microsoft.Storage/storageAccounts/stchattcuteamsappdev
TAB_DOMAIN=stchattcuteamsappdev.z15.web.core.windows.net
TAB_ENDPOINT=https://stchattcuteamsappdev.z15.web.core.windows.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=ee9d6c98-79fa-4e51-b22c-bbbed9f23ae7

M365_TITLE_ID=U_4a528122-3799-4aa3-06d2-aacfc7df1203
M365_APP_ID=7cdbf4d8-19c1-46c4-ae2f-1e6ea50966ca

TEAMS_APP_ID=17825801-78ea-4a3b-a9c4-46f131214992

TEAMSFX_ENV=dev
