# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
APP_NAME_SUFFIX=prod

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision
# may also require an update to RESOURCE_SUFFIX, because some services require
# a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=824673c6-1bdd-4103-9f5b-dc6889d23172
AZURE_RESOURCE_GROUP_NAME=rg-chattcu
AZURE_LOCATION=brazilsouth
AZURE_STG_NAME=stchattcuteamsapp
AZURE_STG_SKU=Standard_LRS

AAD_APP_NAME=chattcu-teamsapp

TEAMS_APP_VERSION=5.0.0
TEAMS_APP_NAME_SHORT=ChatTCU

RESOURCE_SUFFIX=5e5d15
AAD_APP_CLIENT_ID=49a78e66-e0f6-4490-b1f3-d73ea4456151
AAD_APP_OBJECT_ID=c9699d25-1947-434d-9ef8-2bf9e4cc5d61
AAD_APP_TENANT_ID=bf158188-9a11-44c2-b7fc-21e85613ba27
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/bf158188-9a11-44c2-b7fc-21e85613ba27
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_TENANT_ID=bf158188-9a11-44c2-b7fc-21e85613ba27

TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/824673c6-1bdd-4103-9f5b-dc6889d23172/resourceGroups/rg-chattcu/providers/Microsoft.Storage/storageAccounts/stchattcuteamsapp
TAB_DOMAIN=stchattcuteamsapp.z15.web.core.windows.net
TAB_ENDPOINT=https://stchattcuteamsapp.z15.web.core.windows.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=9608b455-1fb2-41c2-a171-0d3924d48db8

M365_TITLE_ID=U_98aa5474-8067-08d1-da5a-d90a0215ad69
M365_APP_ID=d11fb495-f90d-4991-8569-1c4a6b597509

TEAMS_APP_ID=b9d92dd2-8844-4e37-b647-25a6f92fffe0

TEAMS_APP_PUBLISHED_APP_ID=1a24ec1b-8129-4120-89c3-bc0d68a0414d

TEAMSFX_ENV=prod
