# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
APP_NAME_SUFFIX=homol

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision
# may also require an update to RESOURCE_SUFFIX, because some services require
# a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=824673c6-1bdd-4103-9f5b-dc6889d23172
AZURE_RESOURCE_GROUP_NAME=rg-chattcu-homol
AZURE_LOCATION=brazilsouth
AZURE_STG_NAME=stchattcuteamsapphomol
AZURE_STG_SKU=Standard_LRS

AAD_APP_NAME=chattcu-teamsapp-homol

TEAMS_APP_VERSION=5.0.0
TEAMS_APP_NAME_SHORT=ChatTCU-homol

RESOURCE_SUFFIX=9abce0
AAD_APP_CLIENT_ID=8813352f-08df-4765-96c4-f72fc30e9231
AAD_APP_OBJECT_ID=a7ca3c25-f4c4-47a5-b7f9-fb4800589f4d
AAD_APP_TENANT_ID=bf158188-9a11-44c2-b7fc-21e85613ba27
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/bf158188-9a11-44c2-b7fc-21e85613ba27
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_TENANT_ID=bf158188-9a11-44c2-b7fc-21e85613ba27

TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/824673c6-1bdd-4103-9f5b-dc6889d23172/resourceGroups/rg-chattcu-homol/providers/Microsoft.Storage/storageAccounts/stchattcuteamsapphomol
TAB_DOMAIN=stchattcuteamsapphomol.z15.web.core.windows.net
TAB_ENDPOINT=https://stchattcuteamsapphomol.z15.web.core.windows.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=19b3e548-0d3a-49ca-8dbd-3954b0c8e598

M365_TITLE_ID=U_db83368d-5926-1b32-00e2-5dd42420e878
M365_APP_ID=e46e3d38-1194-4e61-a09b-af4777180c15

TEAMS_APP_ID=5713b793-e902-4fd8-9b6b-744fc456fd9f

TEAMSFX_ENV=homol
