AZURE_KEYVAULT_URL=https://kv-chattcu-prod.vault.azure.net

AZURE_FUNC_INDEX_RESUMO=https://func-chattcu-01.mangocliff-f8b4f025.eastus.azurecontainerapps.io/indexar-resumo
AZURE_FUNC_INDEX_TRECHOS=https://func-chattcu-02.mangocliff-f8b4f025.eastus.azurecontainerapps.io/indexar-trechos

ENTRAID_APP_REGISTRATIONS=["chattcu", "chattcu-browser", "chattcu-browser-dev", "chattcu-teamsapp", "chattcu-teamsapp-homol"]

REDIS_MESSAGE_URL="redis-chattcu-svc"