#
# https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/switching-endpoints#api-key
#
#OPENAI_API_TYPE=azure_ad
OPENAI_API_TYPE=azure

APIM_OPENAI_API_BASE=https://apim-tcu-ai.azure-api.net
OPENAI_API_BASE=https://openai-tcu-sandbox.openai.azure.com
OPENAI_API_VERSION=2024-02-15-preview
