AZURE_KEYVAULT_URL=https://kv-chattcu-act.vault.azure.net

# APIM_OPENAI_API_BASE=https://apim-tcu-ai.azure-api.net/dev
APIM_OPENAI_API_BASE=https://apim-tcu-ai-dev.azure-api.net

APIM_OPENAI_API_KEY=b7616b3f15b04ed9bd51ebcc39868d4a

AZURE_FUNC_INDEX_RESUMO=https://func-chattcu-dev-01.politeforest-6c9eef94.eastus.azurecontainerapps.io/indexar-resumo
AZURE_FUNC_INDEX_TRECHOS=https://func-chattcu-dev-02.politeforest-6c9eef94.eastus.azurecontainerapps.io/indexar-trechos

ENTRAID_APP_REGISTRATIONS=["chattcu-dev", "chattcu-browser-dev", "chattcu-teamsapp-dev", "chattcu-teamsapp-local"]

REDIS_MESSAGE_URL="redis-chattcu-svc"