#
# Simula perfil `COMUM`, `DEV` ou `PREVIEW`, apenas em ambiente de desenvolvimento.
# Use `.env.development.local` ou `.env.local` para setar essa variável.
#
# REACT_APP_SIGA_PROFILE=PERFIL_COMUM
# REACT_APP_SIGA_PROFILE=PERFIL_PREVIEW
# REACT_APP_SIGA_PROFILE=PERFIL_DEV
