REACT_APP_PROFILE=local

chattcu-browser-dev
REACT_APP_BROWSER_CLIENT_ID=d99f3abb-7682-4c0a-9bc9-b6d1a564d6ad
#chattcu-dev
REACT_APP_BROWSER_OAUTH_SCOPES="api://962174c6-13c1-446e-a736-79ddf3ec57d9/.default"
REACT_APP_BACK_ENDPOINT=http://localhost:3030
