# chattcu-browser
REACT_APP_BROWSER_CLIENT_ID=7737c503-46ac-497a-8f2c-85f25d61dbee
# chattcu
REACT_APP_BROWSER_OAUTH_SCOPES="api://d17f9b30-94ec-4e8b-8ff8-998c1bf741cd/.default"
REACT_APP_BACK_ENDPOINT=https://chat-tcu.apps.tcu.gov.br
