apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    allow.http: 'false'
  name: openai-azure-playground-frontend-ing
  namespace: openai-azure
spec:
  rules:
  - host: chat-tcu.${ambiente}.rancher.tcu.gov.br
    http:
      paths:
      - backend:
          service:
            name: openai-azure-playground-frontend-svc
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
  - host: chat-tcu.apps.tcu.gov.br
    http:
      paths:
      - backend:
          service:
            name: openai-azure-playground-frontend-svc
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
  - host: openai-azure.${ambiente}.rancher.tcu.gov.br
    http:
      paths:
      - backend:
          service:
            name: openai-azure-playground-frontend-svc
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
  ingressClassName: ingress-nginx
