apiVersion: v1
kind: Service
metadata:
  name: openai-azure-backend-svc
  namespace: openai-azure
  labels:
    app: openai-azure
    tier: backend
spec:
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: 8000
      name: http
  selector:
    app: openai-azure
    tier: backend