apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    allow.http: 'false'
  name: openai-azure-backend-ing
  namespace: openai-azure
spec:
  rules:
  - host: chattcu-${ambiente}.desenvol.rancher.tcu.gov.br
    http:
      paths:
      - backend:
          service:
            name: openai-azure-backend-svc
            port:
              number: 8000
        path: /api
        pathType: ImplementationSpecific
  ingressClassName: ingress-nginx
