apiVersion: v1
kind: Service
metadata:
  name: homol-chattcu-backend-svc
  namespace: homol-chattcu
  labels:
    app: homol-chattcu
    tier: backend
spec:
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: 8000
      name: http
  selector:
    app: homol-chattcu
    tier: backend
